\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {azuloscuro}{Objetivos de la actividad}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {azuloscuro}{Dise침o de Arquitectura de Seguridad}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {azuloscuro}{Segmentaci칩n de la Red}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de red}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{2}{Diagrama de red}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {azuloscuro}{Configuraci칩n de Firewalls}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {azuloscuro}{Firewall perimetral (FW1)}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Reglas del Firewall Perimetral}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {azuloscuro}{Firewall interno (FW2)}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reglas del Firewall Interna}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {azuloscuro}{Implementaci칩n de IDS/IPS}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textcolor {azuloscuro}{Sistema IDS/IPS de Entrada}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{LastPage}{{4.1}{6}{\textcolor {azuloscuro}{Sistema IDS/IPS de Entrada}}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
